<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Meme Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Poppins:wght@300&family=Solitreo&display=swap" rel="stylesheet">        
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }

            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                display: inline-block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            .topnav h1{
                color: white;
                font-family: 'Merienda', cursive;
            }

            .row .col-lg-2 img{
                width: 100%;
                margin: 5px 5px 5px 5px;
            }

            .containter-fluid h1{
                box-sizing: border-box;
                background: gray;
                border: 1px gray solid;
                font-family: 'Solitreo', cursive;
            }

            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }

            

        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <h1>BeHappy :)</h1>
            <a href="index.html" class="active">Home</a>
            <a href="acads.html">Acads</a>
            <a href="life.html">Life</a>
            <a href="#" class="icon" onclick="myFunction()">
                <i class="fa fa bars"></i>
            </a>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <img src="pajamas.jpg" alt="pajamas">
                </div>
                <div class="col-lg-2">
                    <img src="nosleep.jpg" alt="nosleep">
                </div>
                <div class="col-lg-2">
                    <img src="dreams.jpg" alt="dreams">
                </div>
                <div class="col-lg-2">
                    <img src="right.jpg" alt="right">
                </div>
                <div class="col-lg-2">
                    <img src="charges.jpg" alt="charges">
                </div>
                <div class="col-lg-2">
                    <img src="reply.jpg" alt="reply">
                </div>
            </div>
            <h1>Just random things to start with.....</h1>
        </div>
    </body>
</html>